{
  "name": "jr-qrcode",
  "version": "1.0.4",
  "description": "qrcode generator",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-strip": "~0.2.1",
    "jest-cli": "^13.2.3"
  },
  "dependencies": {},
  "main": "index.js",
  "scripts": {
    "release": "grunt",
    "lint": "eslint index.js lib/jr-qrcode.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diamont1001/jrQrcode.git"
  },
  "keywords": [
    "qr",
    "qrcode",
    "base64"
  ],
  "author": "diamont1001",
  "bugs": {
    "url": "https://github.com/diamont1001/jrQrcode/issues"
  },
  "homepage": "https://github.com/diamont1001/jrQrcode#readme"
}
